NEXT_AUTH_URL=https://shofypnt.vercel.app
NEXTAUTH_SECRET=zUo3rljLz7bWHHLjXsmi+gKkIqgI2MiVC2tSIl16lW8
GITHUB_ID=Ov23lidQ7JJIP4cBuMbS
GITHUB_SECRET=f439b6c4737e831eb27ff4e91cb633502c4b570a
GOOGLE_CLIENT_ID=184057514640-gi935njvo3fmkl3ks2gfefi6c1uk8anq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q0jwXJwegIscnyF2Z0OkeGyeaAEDaAekoQ5Me8SpcfDnbQDdYeAOSS2IropeuoWLZQyQJHGDs9CS07NRYIHQU6q00clUrYbKj
STRIPE_SECRET_KEY=sk_test_51Q0jwXJwegIscnyFiEk2RuU9LaSbT53WqI61cLCdUvjLz5hzJuuo70albfOjd8nt5gwgPVRHJeBhmry8nV7ZplyH00gKgWG3DU